# oh-crud

./: Codeterpret.sln  README.md
Codeterpret/: Codeterpret.csproj
Codeterpret/Common/: CodeColor.cs  Common.cs  DataTypes.cs  Enums.cs  HttpHelper.cs  ProjectItem.cs  ProjectSettings.cs  SettingsBuilder.cs
Codeterpret/Extensions/: Extensions.cs
Codeterpret/Implementations/: CSharp.cs  Project.cs  TypeScript.cs
Codeterpret/Implementations/Abstract/: BackEndCodeBase.cs  CodeBase.cs  FrontEndCodeBase.cs
Codeterpret/Implementations/BackEnd/: CSharp.cs  Go.cs  Java.cs  PHP.cs  Python.cs  Ruby.cs
Codeterpret/Implementations/FrontEnd/: Angular.cs  React.cs  Vue.cs
Codeterpret/Interfaces/: IBackEndCode.cs  ICode.cs  IFrontEndCode.cs
Codeterpret/SQL/: CreateTableBlock.cs  ForeignKey.cs  GenerateSettings.cs  SQLBlock.cs  SQLColumn.cs  SQLServerConstraint.cs  SQLTable.cs  SQLTableClassBuilder.cs
CodeterpretWeb/: CodeterpretWeb.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
CodeterpretWeb/Components/: CrudTable.razor  SettingsForm.razor
CodeterpretWeb/Pages/: Builder.razor  Contribute.razor  Index.razor  QuickScript.razor  Tools.razor  _Host.cshtml
CodeterpretWeb/Shared/: MainLayout.razor  NavMenu.razor
CodeterpretWeb/wwwroot/codemirror/addon/edit/: matchbrackets.js
CodeterpretWeb/wwwroot/codemirror/addon/hint/: show-hint.css  show-hint.js  sql-hint.js
CodeterpretWeb/wwwroot/codemirror/doc/: docs.css
CodeterpretWeb/wwwroot/codemirror/lib/: codemirror.css  codemirror.js
CodeterpretWeb/wwwroot/css/: headermenu.css  site.css
CodeterpretWeb/wwwroot/scripts/: client.js
(+5 files in other folders)
